# suppress inspection "UnusedProperty"
spring.application.name=RestService2
# suppress inspection "UnusedProperty"
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
# suppress inspection "UnusedProperty"
server.port=8084
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:mem:testdb
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.username=sam
# suppress inspection "UnusedProperty"
spring.datasource.password=
# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# suppress inspection "UnusedProperty"
spring.h2.console.enabled=true
